#about {
  position: relative;
  margin: 0;
  padding: 0;
  top: -20rem;


}

#about h5 {
  font-size: 1.4rem;


}


.about__container {
  display: grid;
  grid-template-columns: 35% 50%;
  gap: 15%;

}



.about__cards {

  display: grid;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
  left: -50%;
  gap: 1.5rem;

}

.about__card {
  background: linear-gradient(45deg,
      transparent,
      var(--color-primary-variant),
      transparent);

  border-radius: 1rem;
  padding: 2rem;
  text-align: center;
  transition: var(--transition);
}

.about__card:hover {
  background: transparent;
  border-color: var(--color-primary-variant);
  cursor: default;
}

.about__icon {
  color: var(--color-primary);
  font-size: 1.4rem;
  margin-bottom: 1rem;
}

.about__card h5 {
  font-size: 0.95rem;
}

.about__card small {
  font-size: 0.7rem;
  color: var(--color-light);
}

.about__card:hover {
  box-shadow: 0 0 20px #ece7e7;
}

/* css cube */

.wrap {
  position: relative;
  margin-top: 288px;
  margin-left: 15%;
  margin-bottom: 50%;
  perspective: 1000px;
  perspective-origin: 50% 50%;
}


.cube {
  transform-style: preserve-3d;
  width: 11vw;
  height: 10vh;
  position: absolute;
  margin-left: 130%;
  top: 7rem;
}

.cube img {
  position: absolute;
  opacity: 0.9;
}

.cube .landing {
  border-radius: 0 0 0 0;
}

.cube img:nth-child(1) {
  transform: rotateY(0deg) translateZ(100px);
}

.cube img:nth-child(2) {
  transform: rotateY(90deg) translateZ(100px);
}

.cube img:nth-child(3) {
  transform: rotateY(180deg) translateZ(100px);
}

.cube img:nth-child(4) {
  transform: rotateY(-90deg) translateZ(100px);
}

.cube img:nth-child(5) {
  transform: rotateX(90deg) translateZ(100px);
}

.cube img:nth-child(6) {
  transform: rotateX(-90deg) translateZ(100px);
}

@keyframes loop {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.cube {
  animation: loop 10s linear infinite;
}

/* css cube */







/*--------- Responsive design  (iPhone devices) ----------------*/

@media screen and (max-width: 430px) {
  #about {
    height: 160vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    top: -65rem;
    left: 0rem;

  }

  #about h5 {
    position: relative;
    margin-left: 0rem;
    font-size: 1.2rem;
    top: 0rem;
    left: 0rem;
  }

  #about h2 {
    position: relative;
    margin-left: 0rem;
    font-size: 1.9rem;
    top: 0rem;
    left: 0rem;
  }

  .about__card h5 {
    font-size: 1.7rem;
  }

  .about__container {
    width: 100vw;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content {
    width: 100%;
    position: relative;
    top: -31rem;
    margin-left: 0rem;
  }

  .about__cards {

    left: 0rem;
    grid-template-columns: 1fr;
  }


  .wrap {
    margin-left: 0rem;

  }


  .cube {
    margin-left: 33%;
    width: 42vw;
    top: 30rem;
  }
}


/*--------- Responsive design  (iPhone devices) ----------------*/

@media screen and (max-width: 393px) {

  #about {
    height: 160vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    top: -60rem;
    left: 0rem;

  }

  #about h5 {
    position: relative;
    margin-left: 0rem;
    font-size: 0.9rem;
    top: 0rem;
    left: 0rem;
  }

  #about h2 {
    position: relative;
    margin-left: 0rem;
    font-size: 1.9rem;
    top: 0rem;
    left: 0rem;
  }

  .about__card h5 {
    font-size: 1.7rem;
  }

  .about__container {
    width: 100vw;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content {
    width: 100%;
    position: relative;
    top: -31rem;
    margin-left: 0rem;
  }

  .about__cards {

    left: 0rem;
    grid-template-columns: 1fr;
  }


  .wrap {
    margin-left: 0rem;

  }


  .cube {
    margin-left: 33%;
    width: 42vw;
    top: 30rem;
  }



}

/*--------- Responsive design  (Small ~ iPhone devices) ----------------*/

@media screen and (max-width: 320px) {
  #about {
    height: 250vh;
    width: 100vw;
    overflow: hidden;
    position: relative;
    top: -45rem;
    left: 0rem;

  }

  #about h5 {
    position: relative;
    margin-left: 0rem;
    font-size: 0.9rem;
    top: 0rem;
    left: 0rem;
  }

  #about h2 {
    position: relative;
    margin-left: 0rem;
    font-size: 1.9rem;
    top: 0rem;
    left: 0rem;
  }

  .about__card h5 {
    font-size: 1.7rem;
  }

  .about__container {
    width: 100vw;
    grid-template-columns: 1fr;
    gap: 0;
  }

  .about__content {
    width: 100%;
    position: relative;
    top: -31rem;
    margin-left: 0rem;
  }

  .about__cards {
    margin-top: 20px;
    grid-template-columns: 1fr;
  }


  .wrap {
    margin-left: 0rem;

  }


  .cube {
    transform-style: preserve-3d;
    width: 60vw;
    height: 18vh;
    position: absolute;
    margin-left: 20%;
    top: 34rem;
  }


}



@media screen and (min-width: 768px) {

  
  #about {
    height: 160vh;
    top: -80rem;


  }

  #about h5 {
    font-size: 1.5rem;
    margin-left: 0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -3.5rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 19vw;
  }


}

@media screen and (min-width: 800px) {

  #about {
    height: 160vh;
    top: -110rem;


  }

  #about h5 {
    font-size: 1.5rem;
    margin-left: 0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -3.5rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 19vw;
  }
}

@media screen and (min-width: 820px) {

  #about {
    height: 160vh;
    top: -95rem;


  }

  #about h5 {
    font-size: 1.5rem;
    margin-left: 0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -3.5rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 19vw;
  }
}

@media screen and (min-width: 834px) {

  #about {
    height: 160vh;
    top: -100rem;


  }

  #about h5 {
    font-size: 1.5rem;
    margin-left: 0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -3rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 19vw;
  }
}

@media screen and (min-width: 884px) {

  #about {
    height: 160vh;
    top: -90rem;


  }

  #about h5 {
    font-size: 1.5rem;
    margin-left: 0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -6rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 19vw;
  }

}

/*---------Media Queries (Tablets)------------------*/

@media screen and (min-width: 1280px) {
  #about {
    height: 160vh;
    top: -80rem;


  }

  #about h5 {
    font-size: 2.0rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -7rem;
    margin-top: 4rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 25rem;
    margin-left: 150%;
    width: 15vw;
  }

}


@media screen and (min-width: 1440px) {
  #about {
    height: 160vh;
    top: -53rem;


  }

  #about h5 {
    font-size: 2.1rem;
  
  
  }

  #about h2 {
    font-size: 1.9rem;
  
  
  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -7rem;
    margin-top: 8rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 35rem;
    margin-left: 35rem;
    width: 15vw;
  }
}
  

@media screen and (min-width: 1728px) {
  #about {
    height: 160vh;
    top: -100rem;


  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -10rem;
    margin-top: 8rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 35rem;
    margin-left: 45rem;
    width: 11vw;
  }
}

@media screen and (min-width: 1920px) {
  #about {
    height: 160vh;
    top: -80rem;


  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -10rem;
    margin-top: 8rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  #about h5 {
    font-size: 1.5rem;
  
  }

  #about h2 {
    font-size: 1.2rem;
  
  }

  .cube {

    top: 35rem;
    margin-left: 50rem;
    width: 11vw;
  }
 
} 

@media screen and (min-width: 2048px) {

  #about {
    height: 160vh;
    top: -80rem;


  }

  .about__cards {

    display: grid;
    grid-template-columns: repeat(3, 1fr);
    position: relative;
    margin-left: -10rem;
    margin-top: 8rem;
    gap: 1.5rem;
    width: 75vw;
    height: 20vh;

  }

  .cube {

    top: 35rem;
    margin-left: 50rem;
    width: 11vw;
  }

}